# ITMO.Widgets

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_style.css  token_refresh_interceptor.js
app/src/main/java/dev/alllexey/itmowidgets/: AppContainer.kt  AppIntents.kt  ItmoWidgetsApp.kt
app/src/main/java/dev/alllexey/itmowidgets/api/: BackendStorage.kt  BackendTokenInterceptor.kt  ItmoWidgetsBackend.kt  ItmoWidgetsBackendApi.kt  ItmoWidgetsClient.kt  MyFirebaseMessagingService.kt  Requests.kt  Responses.kt  SettingsStateInterceptor.kt
app/src/main/java/dev/alllexey/itmowidgets/data/: ItmoWidgetsPreferencesStorage.kt  ItmoWidgetsStorage.kt  MyItmoPreferencesStorage.kt  MyItmoStorage.kt  PreferencesStorage.kt  Storage.kt  UserSettingsStorage.kt  UtilityStorage.kt
app/src/main/java/dev/alllexey/itmowidgets/receivers/: BootReceiver.kt
app/src/main/java/dev/alllexey/itmowidgets/services/: BootReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/alllexey/itmowidgets/util/: ColorExtensions.kt  ColorUtil.kt  GlobalExceptionHandler.kt  QrBitmapRenderer.kt  QrCodeGenerator.kt  RuntimeTypeAdapterFactory.kt  ScheduleUtils.kt  SportUtils.kt
app/src/main/java/dev/alllexey/itmowidgets/workers/: LessonWidgetUpdateWorker.kt  QrAnimationWorker.kt  QrWidgetUpdateWorker.kt
app/src/main/java/me/alllexey123/itmowidgets/: AppContainer.kt  AppIntents.kt  BootReceiver.kt  ItmoWidgetsApp.kt  LessonWidget.kt  LessonWidgetUpdateWorker.kt  MyItmoProvider.kt  PrefsStorage.kt  QrWidgetUpdateWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/me/alllexey123/itmowidgets/activities/: MainActivity.kt
app/src/main/java/me/alllexey123/itmowidgets/api/: BackendStorage.kt  BackendTokenInterceptor.kt  ItmoWidgetsBackend.kt  ItmoWidgetsBackendApi.kt  MyFirebaseMessagingService.kt  Requests.kt  Responses.kt
app/src/main/java/me/alllexey123/itmowidgets/data/: PreferencesStorage.kt
app/src/main/java/me/alllexey123/itmowidgets/providers/: MyItmoProvider.kt  QrCodeProvider.kt  ScheduleProvider.kt  StorageProvider.kt
app/src/main/java/me/alllexey123/itmowidgets/receivers/: BootReceiver.kt
app/src/main/java/me/alllexey123/itmowidgets/ui/: DayScheduleAdapter.kt  LessonAdapter.kt  ScheduleActivity.kt  ScheduleItem.kt  ScheduleViewModel.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/me/alllexey123/itmowidgets/util/: PreferencesStorage.kt  QrBitmapRenderer.kt  QrCodeGenerator.kt  RuntimeTypeAdapterFactory.kt  ScheduleUtils.kt  WidgetUtils.kt
app/src/main/java/me/alllexey123/itmowidgets/utils/: PreferencesStorage.kt  ScheduleUtils.kt  WidgetUtils.kt
app/src/main/java/me/alllexey123/itmowidgets/widgets/: LessonListWidget.kt  (+6 more)
app/src/main/res/drawable/: divider_dashed.xml  ic_account_circle.xml  ic_animation.xml  ic_calendar_add.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_error.xml  ic_event_note.xml  ic_exercise.xml  ic_format_paint.xml  ic_globe.xml  ic_group.xml  ic_history.xml  ic_how_to_reg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_more_vert.xml  ic_myitmo.xml  ic_myitmo_half_outline.xml  ic_myitmo_outline.xml  ic_notification.xml  ic_outline_alarm.xml  ic_outline_build_circle.xml  ic_outline_code_blocks.xml  ic_palette.xml  ic_qr_code.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings_gray.xml  ic_star_shine.xml  ic_user.xml  ic_visibility_off.xml  ic_vpn_key.xml  ic_wand_stars.xml  indicator_circle.xml  (+10 more)
app/src/main/res/layout/: activity_error_log.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_qr_code.xml  activity_schedule.xml  activity_settings.xml  component_sport_circle.xml  dialog_error_log.xml  dialog_free_sign.xml  dialog_searchable_list.xml  fragment_onboarding_notifications.xml  fragment_onboarding_qr.xml  fragment_onboarding_schedule.xml  fragment_onboarding_services.xml  fragment_onboarding_welcome.xml  fragment_qr.xml  fragment_qr_code.xml  fragment_schedule.xml  fragment_settings_host.xml  fragment_sport.xml  fragment_sport_me.xml  fragment_sport_notifications.xml  fragment_sport_sign.xml  fragment_web.xml  item_calendar_day.xml  item_day_schedule.xml  item_error_log.xml  item_lesson_list_day_title.xml  item_lesson_list_end.xml  item_lesson_list_entry_dash.xml  item_lesson_list_entry_dot.xml  item_lesson_list_error.xml  item_lesson_list_no_more.xml  item_lesson_list_updating.xml  item_multi_selectable.xml  item_schedule_break.xml  item_schedule_empty.xml  item_schedule_lesson.xml  item_schedule_lesson_last.xml  (+19 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: account_preferences.xml  lesson_list_widget_info.xml  lesson_widget_info.xml  qr_code_widget_info.xml  qr_widget_preferences.xml  root_preferences.xml  schedule_widget_preferences.xml  single_lesson_widget_info.xml  single_lesson_widget_variant_info.xml  sport_preferences.xml
app/src/main/res/xml-v31/: lesson_list_widget_info.xml  lesson_widget_info.xml  qr_code_widget_info.xml  single_lesson_widget_info.xml  single_lesson_widget_variant_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
