<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/rounded_divider"
    android:initialLayout="@layout/qr_code_widget"
    android:description="@string/qr_widget_description"

    android:widgetCategory="home_screen"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:initialKeyguardLayout="@layout/qr_code_widget"
/>