<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/lesson_widget_description"
    android:initialKeyguardLayout="@layout/lesson_widget"
    android:initialLayout="@layout/lesson_widget"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/lesson_widget_preview"

    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />