<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Виджет с QR-пропуском">

    <PreferenceCategory
        app:icon="@drawable/ic_format_paint"
        app:title="Внешний вид">

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_palette"
            app:key="dynamic_qr_colors"
            app:summary="Адаптировать цвета QR-кода под обои и тему системы"
            app:title="Динамические цвета" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_visibility_off"
        app:title="Спойлер">

        <SwitchPreference
            app:defaultValue="true"
            app:key="qr_spoiler"
            app:summary="QR-код будет скрыт до тех пор, пока вы не нажмете на виджет"
            app:title="Спрятать QR за спойлером" />

        <ListPreference
            app:defaultValue="CIRCLE"
            app:entries="@array/qr_spoiler_animation_entries"
            app:entryValues="@array/qr_spoiler_animation_values"
            app:key="qr_spoiler_animation_type"
            app:icon="@drawable/ic_animation"
            app:summary="Анимация появления QR-кода при нажатии"
            app:title="Тип анимации"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="choose_custom_spoiler"
            app:title="Выбрать изображение"
            app:summary="Вы можете поставить своё изображение в качестве спойлера"/>

        <Preference
            app:key="remove_custom_spoiler"
            app:title="Сбросить изображение" />
    </PreferenceCategory>
</PreferenceScreen>