<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Виджет с QR-пропуском">

    <PreferenceCategory
        app:icon="@drawable/ic_format_paint"
        app:title="Внешний вид">

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_palette"
            app:key="dynamic_qr_colors"
            app:summary="Адаптировать цвета QR-кода под обои и тему системы"
            app:title="Динамические цвета" />

    </PreferenceCategory>
</PreferenceScreen>