<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Аккаунт">

        <EditTextPreference
            app:key="refresh_token"
            app:title="Refresh Token"
            app:summary="Введите сюда refresh_token для доступа к данным"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/outline_code_blocks_24"/>

        <Preference
            app:key="refresh_token_expires"
            app:isPreferenceVisible="false" />

        <Preference
            app:key="refresh_token_help"
            app:title="Откуда взять refresh token?"
            app:icon="@drawable/outline_help_24" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Настройки виджетов">

        <SwitchPreference
            app:key="smart_scheduling"
            app:title="Умное обновление"
            app:summary="Виджет будет обновляться только при смене пары"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="beforehand_scheduling"
            app:title="Показывать следующую пару заранее"
            app:summary="За 15 минут до окончания пары виджет отобразит следующую"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="dynamic_widget_theme"
            app:title="Адаптивная тема виджетов"
            app:summary="Тема виджетов будет соответствовать системной"
            app:defaultValue="true"/>

        <ListPreference
            app:key="single_lesson_widget_style"
            app:title="Стиль маленького виджета"
            app:entryValues="@array/widget_style_values"
            app:entries="@array/widget_style_entries"
            app:defaultValue="dot"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:key="list_lesson_widget_style"
            app:title="Стиль большого виджета"
            app:entryValues="@array/widget_style_values"
            app:entries="@array/widget_style_entries"
            app:defaultValue="dot"
            app:useSimpleSummaryProvider="true"
            />

        <Preference
            app:key="last_update_timestamp"
            app:title="Последнее обновление"
            app:summary="Виджеты ещё не обновлялись"
            app:icon="@drawable/outline_info_24" />

        <Preference
            app:key="trigger_update_button"
            app:title="Обновить виджеты сейчас"
            app:summary="Принудительно обновить все виджеты"
            app:icon="@drawable/outline_build_circle_24" />
    </PreferenceCategory>
</PreferenceScreen>