<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="dev.alllexey.itmowidgets.feature.auth.ui.AuthFragment"
        android:label="@string/auth_title" />

    <fragment
        android:id="@+id/onboarding"
        android:name="dev.alllexey.itmowidgets.feature.onboarding.ui.OnboardingFragment"
        android:label="Onboarding" />

    <fragment
        android:id="@+id/navigation_recordbook"
        android:name="dev.alllexey.itmowidgets.feature.recordbook.ui.RecordbookFragment"
        android:label="Record book" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="dev.alllexey.itmowidgets.feature.schedule.ui.ScheduleFragment"
        android:label="Schedule" />

    <dialog
        android:id="@+id/friend_selector"
        android:name="dev.alllexey.itmowidgets.feature.friendselector.ui.FriendSelectorDialogFragment"
        android:label="@string/friend_picker_title">

        <argument
            android:name="arg_selected_isu"
            android:defaultValue="-1"
            app:argType="integer" />

    </dialog>

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.alllexey.itmowidgets.feature.home.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_sport"
        android:name="dev.alllexey.itmowidgets.feature.sport.ui.common.SportFragment"
        android:label="Sport" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="dev.alllexey.itmowidgets.feature.me.ui.MeFragment"
        android:label="Me" />

</navigation>
