<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_recordbook"
        android:name="dev.alllexey.itmowidgets.feature.recordbook.ui.RecordbookFragment"
        android:label="Record book"
        tools:layout="@layout/fragment_recordbook">

        <action
            android:id="@+id/action_recordbook_to_recordbook_subject"
            app:destination="@id/recordbook_subject" />

    </fragment>

    <fragment
        android:id="@+id/recordbook_subject"
        android:name="dev.alllexey.itmowidgets.feature.recordbook.ui.RecordbookSubjectFragment"
        android:label="Record book subject"
        tools:layout="@layout/fragment_recordbook_subject" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="dev.alllexey.itmowidgets.feature.schedule.ui.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />

    <dialog
        android:id="@+id/friend_selector"
        android:name="dev.alllexey.itmowidgets.feature.friendselector.ui.FriendSelectorDialogFragment"
        android:label="@string/friend_picker_title">

        <argument
            android:name="arg_selected_isu"
            android:defaultValue="-1"
            app:argType="integer" />

    </dialog>

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.alllexey.itmowidgets.feature.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sport"
        android:name="dev.alllexey.itmowidgets.feature.sport.ui.common.SportFragment"
        android:label="Sport"
        tools:layout="@layout/fragment_sport" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="dev.alllexey.itmowidgets.feature.me.ui.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

</navigation>
