<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <dev.alllexey.itmowidgets.ui.misc.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bgColor="?colorSurfaceVariant"
        app:progressBarThickness="16dp" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="?colorOnSurface"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge.Emphasized"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
        tools:text="35" />

</androidx.constraintlayout.widget.ConstraintLayout>