<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/Widget.ItmoWidgets.ContentState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="176dp">

        <ImageView
            style="@style/Widget.ItmoWidgets.ContentState.Icon"
            android:contentDescription="@null"
            android:src="@drawable/ic_home" />

        <TextView
            style="@style/Widget.ItmoWidgets.ContentState.Title"
            android:text="@string/home_placeholder_title" />

        <TextView
            style="@style/Widget.ItmoWidgets.ContentState.Description"
            android:text="@string/home_placeholder_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quick_actions"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/web_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/home_open_my_itmo"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:tint="?attr/colorOnSecondaryContainer"
            app:srcCompat="@drawable/ic_language" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qr_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/home_open_qr"
            app:srcCompat="@drawable/ic_qr_code" />
    </LinearLayout>
</FrameLayout>
