<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ItmoWidgets.ContentState"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/Widget.ItmoWidgets.ContentState.Icon"
        android:contentDescription="@null"
        android:src="@drawable/ic_home" />

    <TextView
        style="@style/Widget.ItmoWidgets.ContentState.Title"
        android:text="@string/home_placeholder_title" />

    <TextView
        style="@style/Widget.ItmoWidgets.ContentState.Description"
        android:text="@string/home_placeholder_description" />

</LinearLayout>
