<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sportLessonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="6dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/section_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Фитнес (функциональный)" />

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_name_text_view"
                tools:text="08:10-09:40" />

            <ImageView
                android:id="@+id/intersection_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_error"
                app:layout_constraintStart_toEndOf="@+id/time_text_view"
                app:layout_constraintTop_toBottomOf="@+id/section_name_text_view"
                app:tint="?colorError">


            </ImageView>

            <TextView
                android:id="@+id/signed_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_name_text_view"
                tools:text="Записались: 15 из 20" />


            <TextView
                android:id="@+id/teacher_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:drawableStartCompat="@drawable/ic_user"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_text_view"
                tools:text="Каменьщиков Павел Валерьевич" />

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teacher_text_view"
                tools:text="Кронверкский пр., д.49, Тренажерный зал" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_text_view">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Записаться" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/status_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:chipBackgroundColor="?attr/colorSecondaryContainer"
                    tools:text="Нет мест"
                    tools:visibility="visible" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
