<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="6dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:text="Название элемента"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/material_on_surface_emphasis_high_type"/>

</LinearLayout>