<?xml version="1.0" encoding="utf-8"?>
<dev.alllexey.itmowidgets.core.ui.SkeletonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ItmoWidgets.Skeleton.Cards"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    app:skeletonRows="3"
    app:skeletonRowHeight="140dp" />
