<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_button"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/design_spacing_group"
    android:layout_marginVertical="@dimen/design_spacing_compact"
    android:minHeight="@dimen/design_touch_target"
    android:text="@string/user_search_load_more" />
