<?xml version="1.0" encoding="utf-8"?>
<!-- A section heading above a connected group: accent title in line with the rows' content. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"
    android:paddingStart="@dimen/design_card_padding"
    android:paddingTop="@dimen/design_spacing_section"
    android:paddingEnd="@dimen/design_card_padding"
    android:paddingBottom="@dimen/design_spacing_compact"
    android:textAppearance="?attr/textAppearanceTitleSmall"
    android:textColor="?attr/colorPrimary"
    tools:targetApi="p"
    tools:text="Ссылки" />
