<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/day_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 января"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/indicator_circle"
                android:tint="?attr/colorOnSurfaceVariant"
                android:baselineAlignBottom="true"
                android:cropToPadding="false"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/number_of_lessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="нет пар"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>