<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/design_spacing_compact"
    android:layout_marginVertical="2dp"
    android:background="@drawable/bg_subject_link_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:longClickable="true"
    android:minHeight="@dimen/design_touch_target"
    android:orientation="horizontal">

    <include
        android:id="@+id/vote_column"
        layout="@layout/view_link_votes"
        android:layout_width="@dimen/design_touch_target"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/design_spacing_related"
        android:layout_marginEnd="@dimen/design_spacing_compact"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="@dimen/design_spacing_compact">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurface"
            tools:text="Баллы потока" />

        <TextView
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="docs.google.com · P3119" />

    </LinearLayout>

</LinearLayout>
