<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.ItmoWidgets.ContentState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/state_icon"
        style="@style/Widget.ItmoWidgets.ContentState.InlineIcon"
        android:contentDescription="@null"
        android:src="@drawable/ic_event_note" />

    <TextView
        android:id="@+id/state_title"
        style="@style/Widget.ItmoWidgets.ContentState.Title"
        tools:text="Занятий нет" />

    <TextView
        android:id="@+id/state_description"
        style="@style/Widget.ItmoWidgets.ContentState.Description"
        tools:text="Попробуйте выбрать другой день или изменить фильтры" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/state_action"
        style="@style/Widget.ItmoWidgets.ContentState.Action"
        android:visibility="gone"
        tools:text="Повторить"
        tools:visibility="visible" />

</LinearLayout>
