<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_rounded"
    android:clipToOutline="true"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/widget_theme_background" />

    <ListView
        android:id="@+id/lesson_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="none" />

</FrameLayout>
